# Language_learning_app_public

./: .env.example  .gitignore  LICENCE.md  README.md  lingualeap.db  pom.xml  pom_old.xml
data/: lingualeap.lock.db  lingualeap.mv.db
src/main/java/: module-info.java
src/main/java/com/final_app/: Main.java  Starter.java
src/main/java/com/final_app/animation/tempo/: BounceInterpolator.java  RealisticBounceInterpolator.java
src/main/java/com/final_app/changelisteners/: LanguageChangeListener.java
src/main/java/com/final_app/converters/: LanguageConverter.java  LanguageLevelConverter.java  ScenarioConverter.java
src/main/java/com/final_app/db/: DatabaseManager.java
src/main/java/com/final_app/db/dao/: ConversationChainDAO.java  ConversationChainItemDAO.java  ConversationDAO.java  EvaluationDAO.java  LanguageDAO.java  LanguageLevelDAO.java  LanguageLevelSystemDAO.java  MessageDAO.java  ScenarioDAO.java  ScenarioKeyPointDAO.java  SettingsDAO.java  SpeakingTestDAO.java  SpeakingTestQuestionDAO.java  TranslationDAO.java  UserConversationChainItemDAO.java  UserConversationDAO.java  UserDAO.java  UserLanguageDAO.java  UserSpeakingTestDAO.java  UserSpeakingTestResponseDAO.java  UserStatsDAO.java
src/main/java/com/final_app/events/: EventBus.java  PromptEvent.java  UserChangeEvent.java  XpEarnedEvent.java
src/main/java/com/final_app/factories/: RepositoryFactory.java
src/main/java/com/final_app/globals/: AIModels.java  Color.java  ConversationStatus.java  Difficulty.java  GlobalVariables.java  Roles.java  Sender.java  TKey.java
src/main/java/com/final_app/interfaces/: IConversationRepository.java  IEvaluationRepository.java  ILanguageRepository.java  IMessageRepository.java  IQuestionRepository.java  IResponseRepository.java  IScenarioRepository.java  ISettingsRepository.java  ISpeakingTestRepository.java  IUserConversationsRepository.java  IUserLanguageRepository.java  IUserRepository.java  IUserSpeakingTestRepository.java
src/main/java/com/final_app/models/: Conversation.java  ConversationChain.java  ConversationChainItem.java  Evaluation.java  IndexedItem.java  Language.java  LanguageLevel.java  LanguageLevelSystem.java  Message.java  NavigationItem.java  Scenario.java  ScenarioKeyPoint.java  Settings.java  SimpleStat.java  SpeakingTest.java  SpeakingTestQuestion.java  SubViewItem.java  User.java  UserConversation.java  UserConversationChainItem.java  UserLanguage.java  UserSpeakingTest.java  UserSpeakingTestResponse.java  UserStats.java
src/main/java/com/final_app/repositories/firebase/: FBConversationRepository.java  FBEvaluationRepository.java  FBLanguageRepository.java  FBMessageRepository.java  FBQuestionRepository.java  FBResponseRepository.java  FBScenarioRepository.java  FBSettingsRepository.java  FBSpeakingTestRepository.java  FBUserConversationsRepository.java  FBUserLanguageRepository.java  FBUserRepository.java  FBUserSpeakingTestRepository.java  FirebaseInitializer.java  FirebaseManager.java
src/main/java/com/final_app/repositories/local/: LocalConversationRepository.java  LocalEvaluationRepository.java  LocalLanguageRepository.java  LocalMessageRepository.java  LocalQuestionRepository.java  LocalResponseRepository.java  LocalScenarioRepository.java  LocalSettingsRepository.java  LocalSpeakingTestRepository.java  LocalUserConversationRepository.java  LocalUserLanguageRepository.java  LocalUserRepository.java  LocalUserSpeakingTestRepository.java
src/main/java/com/final_app/scopes/: ChatScope.java
src/main/java/com/final_app/services/: AppService.java  ChatGPTService.java  ConversationService.java  DataService.java  DataSynchronizeService.java  EvaluationService.java  LanguageService.java  MessageService.java  NavigationService.java  ScenarioService.java  SpeakingTestService.java  UserService.java  XpService.java
src/main/java/com/final_app/tests/: SpeakingTestServiceTest.java  TranslatorTest.java
src/main/java/com/final_app/tools/: AnimationUtils.java  ApiKeyManager.java  AudioPlayer.java  AudioRecorder.java  ColorTranslator.java  ListFilter.java  OpenAIWhisperSTT.java  PasswordUtil.java  PerformanceTimer.java  SVGUtil.java  SessionManager.java  StyleLoader.java  TranslationManager.java
src/main/java/com/final_app/viewmodels/: BaseViewModel.java  ChatViewModel.java  ConversationChainViewModel.java  ConversationsViewModel.java  DashBoardViewModel.java  LoginViewModel.java  NavigationPaneViewModel.java  RegisterViewModel.java  RootViewModel.java  SettingsViewModel.java  SpeakingTestViewModel.java  SpeakingTestsViewModel.java
src/main/java/com/final_app/views/: NavigationPaneView.java
src/main/java/com/final_app/views/components/: AddItemFromListPopup.java  CircularProgressBar.java  CompletedPopup.java  ConversationCard.java  ConversationCardLong.java  ConversationChainCard.java  CreateItemsView.java  CustomDialog.java  CustomGroupWindow.java  EvaluationView.java  LanguageLevelSimple.java  LanguageSelectionView.java  LoadingScreen.java  PromptBarView.java  QuestionCard.java  ScenarioCard.java  SpeakingTestCard.java  StatCard.java  TextBubbleView.java  TopBarView.java  XpNotificationView.java
src/main/java/com/final_app/views/pages/: ChatView.java  ConversationChainPage.java  ConversationsView.java  DashBoardView.java  EnhancedRootView.java  LoginView.java  RegisterView.java  RootView.java  SettingsView.java  SpeakingTestPage.java  SpeakingTestsView.java
src/main/resources/com/final_app/styles/: navigationStyle.css  styles.css
src/main/resources/com/final_app/styles/general/: alignment.css  borders.css  colors.css  generalstyles.css  padding.css  sizes.css  spacers.css  text.css
src/main/resources/com/final_app/views/: NavigationPaneView.fxml
src/main/resources/com/final_app/views/components/: AddItemFromListPopup.fxml  CompletedPopup.fxml  ConversationCard.fxml  ConversationCardLong.fxml  ConversationChainCard.fxml  CreateItemsView.fxml  CustomGroupWindow.fxml  EvaluationView.fxml  LanguageLevelSimple.fxml  LanguageSelectionView.fxml  PromptBar.fxml  QuestionCard.fxml  ScenarioCard.fxml  SpeakingTestCard.fxml  StatCard.fxml  (+3 more)
(+48 files in other folders)
